{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TrainingContext": "Server=localhost;Database=CorporateTrainingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}